<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  </head>
  <body>
    <custom-header></custom-header>
    <div class="notes-container"></div>

    <div class="card">
      <custom-input> </custom-input>
    </div>

    <div class="data">
      <custom-notes-data></custom-notes-data>
    </div>

    <div class="lds-dual-ring">
      <custom-indikator-loading></custom-indikator-loading>
    </div>

    <custom-footer></custom-footer>
  </body>
</html>
